# java-experimental-lab

./: .gitignore  build.gradle  settings.gradle
cache/: build.gradle
cache/src/main/java/com/mokshesh/experimental/cache/caffeine/: CaffeineExample.java
cache/src/main/java/com/mokshesh/experimental/cache/helper/: LockKey.java
cache/src/test/java/com/mokshesh/experimental/cache/caffeine/: CaffeineExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/src/main/java/com/mokshesh/misc/: SetComparison.java
ontology/: build.gradle
ontology/src/main/java/com/mokshesh/ontology/: ExportObjectTypeDetails.java
ontology/src/main/java/com/mokshesh/ontology/model/: ObjectType.java  Option.java  Property.java  Relation.java  Target.java  User.java
ontology/src/main/java/com/mokshesh/ontology/util/: Utility.java
