plugins {
  id 'java'
}

group = 'com.mokshesh'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'

  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'
  testCompileOnly 'org.projectlombok:lombok:1.18.32'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

  testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.1'


}

test {
  useJUnitPlatform()
}
