plugins {
    id 'java'
}

group = 'com.mokshesh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
